# recipeApp

./: recipeApp.sln
RecipeLibrary/Configuration/: AppSettings.cs  ConfigResults.cs  LogSettings.cs  SettingsConfig.cs  Startup.cs
RecipeLibrary/Extensions/: DistinctByExtension.cs  EnumberableExtensions.cs
RecipeLibrary/Ingredients/: IIngredients.cs  MongoIngredient.cs
RecipeLibrary/Ingredients/MongoDB/: IngredientExtensions.cs  MongoIngredient.cs
RecipeLibrary/MongoDB/: MongoExtensions.cs
RecipeLibrary/MongoDB/Exceptions/: MongoRecipeCursorGoneException.cs
RecipeLibrary/MongoDB/Extensions/: IngredientExtensions.cs  MongoExtensions.cs  RecipeExtensions.cs
RecipeLibrary/MongoDB/Ingredients/: IMongoIngredient.cs  MongoIngredient.cs
RecipeLibrary/MongoDB/MongoSearch/: DefinitionBuilder.cs
RecipeLibrary/MongoDB/Recipes/: IMongoRecipe.cs
RecipeLibrary/MongoSearch/: DefinitionBuilder.cs
RecipeLibrary/NER/: NerExtensions.cs
RecipeLibrary/Recipes/: IRecipe.cs  MongoRecipe.cs  Recipes.cs
RecipeLibrary/Recipes/MongoDB/: IMongoRecipe.cs  RecipeExtensions.cs
RecipeLibrary/Web/: Client.cs  UriHandler.cs  WebClient.cs
recipeApp/: Program.cs  Startup.cs  appsettings.json  recipeApp.csproj
recipeApp/Controllers/: HomeController.cs
recipeApp/Data/: ApplicationDbContext.cs
recipeApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
recipeApp/Models/: ErrorViewModel.cs
recipeApp/Properties/: launchSettings.json
recipeApp/Views/: _ViewImports.cshtml
recipeApp/Views/Shared/: _Layout.cshtml
recipeClass/: MongoDB.cs  MongoDBProcess.cs  recipeClass.csproj
recipeConsole/: ConfigurationSettings.cs  RecipeConsole.cs  appsettings.json  old.cs  old2.cs  old3.cs  recipeConsole.csproj
